<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Calculadora básica">
    <meta name="keywords" content="Operaciones, básicas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            min-height: 10%;
            border-bottom: 1px solid;
        }

        #titulo {
            flex: 1;
            align-self: center;
            min-width: 360px;
            text-align: center;
            font: bold 30px Georgia;
        }

        #ayuda {
            display: flex;
            flex: 1;
            justify-content: space-around;
            min-width: 360px;
            min-height: 100%;
        }

        .nada {
            width: 33%;
            border: none;
            background: none;
        }

        main {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
            max-width: 100%;
            height: 80%;
            gap: 2%;
            margin: 2%;
        }

        section {
            display: flex;
            flex: 2;
            justify-content: center;
            align-items: center;
            min-width: min(100%, 480px);
            min-height: 80%;
            border-radius: 15px;
        }

        aside {
            flex: 1;
            min-width: min(100%, 240px);
            padding: 2%;
            border-radius: 15px;
        }

        article {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            max-width: min(40%, 300px);
            min-height: min(80%, 400px);
            background-color: blue;
            border-radius: 10px 10px 60px 60px;
        }

        #result {
            flex: 1;
            justify-content: center;
            min-width: 80%;
            max-height: 40px;
            border: 1px solid;
            font: 30px Georgia;
            text-align: right;
            background-color: white;
        }

        #tec {
            display: grid;
            flex: 1;
            gap: 2%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 80%;
            max-height: 150px;
        }

        #cero {
            grid-column: 1/3
        }

        #suma {
            grid-column: 4/5;
            grid-row: 2/span 2;
        }

        #igual {
            grid-column: 4/5;
            grid-row: 4/ span 2;
        }

        .oscuro {
            color: white;
            background-color: black;
        }

        @media (max-width: 720px) {
            #ayuda {
                border-top: 1px solid;
            }
        }
    </style>
</head>

<body class="claro">
    <header>
        <h1 id="titulo">Tu Calculadora</h1>
        <nav id="ayuda">
            <button class="nada claro">Ampliar</button>
            <button class="nada claro">Interlineado</button>
            <button class="nada claro" onclick="modo()">Oscuro</button>
        </nav>
    </header>
    <main>
        <aside>
            <p>No recuerdo que íbamos a poner aquí</p>
            <p>Ni aquí</p>
            <p>Ni aquí</p>
        </aside>
        <section>
            <article>
                <p class="claro" id="result"></p>
                <div id="tec">
                    <!--<button onclick="porcentaje()">%</button>
                        <button onclick="borrarLinea()">C</button>
                <button onclick="fraccion()">1/x</button>
                <button onclick="potencia()">x<sup>2</sup></button>
                <button onclick="raiz()">x<sup>1/2</sup></button>-->
                    <button class="claro" onclick="clearScreen()">CE</button>
                    <button class="claro" onclick="display('/')">&#247</button>
                    <button class="claro" onclick="display('*')">x</button>
                    <button class="claro" onclick="display('-')">-</button>
                    <button class="claro" onclick="display('7')">7</button>
                    <button class="claro" onclick="display('8')">8</button>
                    <button class="claro" onclick="display('9')">9</button>
                    <button class="claro" id="suma" onclick="display('+')">+</button>
                    <button class="claro" onclick="display('4')">4</button>
                    <button class="claro" onclick="display('5')">5</button>
                    <button class="claro" onclick="display('6')">6</button>
                    <button class="claro" onclick="display('1')">1</button>
                    <button class="claro" onclick="display('2')">2</button>
                    <button class="claro" onclick="display('3')">3</button>
                    <button class="claro" id="igual" onclick="solve()">=</button>
                    <button class="claro" id="cero" onclick="display('0')">0</button>
                    <button class="claro" onclick="display('.')">,</button>
                </div>
            </article>
        </section>
    </main>
    <script>
        let imp = document.getElementsByClassName('claro');
        function modo() {
            for (let i = 0; i < imp.length; i++) {
                if (imp[i].className == 'claro' || imp[i].className == 'nada claro') {
                    imp[i].classList.add('oscuro');
                } else {
                    imp[i].classList.remove('oscuro')
                }
            }
        }
    </script>

    <script src="funcionesCalc.js"></script>
</body>

</html>