
* {    margin: 0;    padding: 0;    box-sizing: border-box;  }
  body {    background-color: var(--color-fondo);    color: var(--color-fuente);    font-size: var(--font-size);
  }  
  :root {    --color-fuente: #000;    --color-fondo: #fff;    --font-size: 15px;
  }
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    justify-content: center;
    max-width: 100%;
    height: 80%;
    gap: 2%;
    margin: 2%;
    padding-top: 10%;
  }
  .calculadora {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    padding: 15px;
  }  
  .display {
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    border: solid;
    text-align: right;
    background-color: var(--color-fondo);
    color: var(--color-fuente);
    font-size: var(--font-size);
  }

  button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border: solid;
    background-color: var(--color-fondo);
    color: var(--color-fuente);
    font-size: var(--font-size);
  }
  
  .col-2 {
     grid-column: span 2;
  }
  
  .col-4 {
    grid-column: span 4;
  }
  .row-2{
    grid-column: 4/5;
    grid-row: 2/span 2;
  }
#result {
    flex: 1;
    justify-content: center;
    min-width: 80%;
    max-height: 40px;
    border: 1px solid;
    font: 30px Georgia;
    text-align: right;
    background-color: white;
}

#suma {

    grid-row: 2/span 2;
}

#igual {
    grid-column: 4/5;
    grid-row: 4/ span 2;
}
main {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    max-width: 100%;
    height: 80%;
    gap: 2%;
    margin: 2%;
}

section {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    min-width: min(100%, 480px);
    min-height: 80%;
    border-radius: 15px;
}

aside {
    flex: 1;
    min-width: min(100%, 240px);
    padding: 2%;
    border-radius: 15px;
}

article {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width: min(40%, 300px);
    min-height: min(80%, 400px);
    background-color: blue;
    border-radius: 10px 10px 60px 60px;
}
.oscuro {
    color: white;
    background-color: black;
}
 /*TEMAS WEB*/
 [tema="lightgrande"] {
    --color-fuente: #000;
    --color-fondo: #fff;
    --font-size: 30px;
  }
  
  [tema="darkgrande"] {
    --color-fuente: #fff;
    --color-fondo: #000;
    --font-size: 30px;
  }
  
  [tema="lightnormal"] {
    --color-fuente: #000;
    --color-fondo: #fff;
    --font-size: 15px;
  }
  
  [tema="darknormal"] {
    --color-fuente: #fff;
    --color-fondo: #000;
    --font-size: 15px;
  }
/*Barra navegaci√≥n*/
.page-header {
    background-color: var(--color-fondo);
    color: var(--color-fuente);
    font-size: var(--font-size);
    width: 100%;
    padding: 1.5rem;
    position: fixed;
    z-index: 10;
    justify-content: space-between;
    margin: 0;
    top: 0;
    text-align: center;
  }
  
  .nav-bar {
    margin: 0;
  }
  
  .nav-bar a {
    padding: 1.5rem;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--color-fondo);
    color: var(--color-fuente);
    font-size: var(--font-size);
  }
  
  .nav-bar a:hover {
    background: darkgrey;
    color: white;
  }

@media all and (max-width: 600px) {
    .nav-bar {      display: none;      position: absolute;
      top: 3.7rem;      left: 0;
      width: 100%;      background-color: var(--bgcolor);
      text-align: center;    }  
    
    .nav-bar a {      display: block;    }  
    .menu-icon {      display: block;      z-index: 1;    }  
    .header-fixed {      padding: 20px 0;      height: 75px;    }  
    .header-fixed .header-limiter h1 {      float: none;      margin: -8px 0 10px;      text-align: center;      font-size: 24px;      line-height: 1;    }  
    body.fixed .header-fixed {display: none; }  
    .contenedor { padding-top: 10%; }
  }